# ssf-market-project

./: .gitignore  README.md  build.gradle  image_rename_mapping.json  image_rename_summary.json  package-lock.json  rename_images.py  settings.gradle  ssf_cart_dummy_data.sql  ssf_data_insert.sql  ssf_user.sql  ssf_wishlist.sql
backend/: build.gradle
backend/src/main/java/com/ssf/project/: ProjectApplication.java
backend/src/main/java/com/ssf/project/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ssf/project/controller/: AdminOrderController.java  CartController.java  CsrfController.java  FleamarketController.java  ItemController.java  KakaoPayController.java  MemberController.java  WishlistController.java
backend/src/main/java/com/ssf/project/dto/: AdminOrderPageDto.java  AdminOrderRowDto.java  CartCheckQtyDto.java  CartItemDto.java  CartListResponseDto.java  CouponDto.java  FleamarketDto.java  FleamarketListResponseDto.java  FleamarketMsgDto.java  FleamarketMsgResponseDto.java  KakaoApproveResponse.java  KakaoPayDto.java  KakaoReadyResponse.java  MemberAddrDto.java  MemberDto.java  MonthlyRevenuePointDto.java  OrderDetailItemDto.java  OrderDetailResponseDto.java  OrderDetailRow.java  OrderDto.java  OrderHistoryDto.java  OrderListResponseDto.java  WishlistItemDto.java
backend/src/main/java/com/ssf/project/entity/: CartItem.java  CartListView.java  Coupon.java  CouponUsed.java  Fleamarket.java  Item.java  MemberAddr.java  Message.java  Order.java  Wishlist.java
backend/src/main/java/com/ssf/project/repository/: ItemRepository.java  JdbcTemplateMemberRepository.java  JpaCartRepository.java  JpaCouponRepository.java  JpaFleamarketRepository.java  JpaMemberAddrRepository.java  JpaOrderRepository.java  MemberRepository.java  WishlistRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/springboot/ecommerce_fullstack_app/: EcommerceFullstackAppApplicationTests.java
backend/src/test/java/com/ssf/project/: ProjectApplicationTests.java
next/: .env  (+1 more)
(+307 files in other folders)
