spring.application.name=ssf-market-project

# DB Info
 spring.datasource.url=jdbc:mysql://172.16.250.83:3306/ssf
 spring.datasource.username=admin
 spring.datasource.password=admin0987!
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Image upload condition
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB